{
  "name": "peacemagents-production",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0"
  },
  "devDependencies": {
    "vercel": "^59.23.2"
  },
  "type": "module"
}